       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       body {
           font-family: "Poppins", serif;
           background-color: #ebf0f7;
       }

       h1 {
           font-size: 40px;
       }

       h2 {
           font-size: 24px;
       }

       h3 {
           font-size: 16px;
       }

       p {
           font-size: 16px;
       }

       header {
           background-color: #343a40;
           padding: 20px 0;
       }

       .main-content {
           padding: 60px 0;
           max-width: 1100px;
           margin: 0 auto;
       }

       .row {
           margin-right: auto;
           margin-left: auto;
       }

       .row .col-md-12 {
           margin-bottom: 40px;
       }

       .card-large {
           height: fit-content;
       }

       .card-custom {
           border-radius: 12px;
           box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
           transition: transform 0.3s ease-in-out;
           background-color: #fff;
           border: 3px dashed transparent;
       }

       .card-custom:hover {
           transform: translateY(-8px);
           box-shadow: 0 8px 22px rgba(0, 0, 0, 0.15);
       }

       .card-body {
           padding: 25px;
       }

       .group-block {
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           padding-bottom: 40px;
       }

       .card-title {
           font-weight: 600;
           color: #343a40;
           margin-bottom: 15px;
       }

       .card-text {
           color: #6c757d;
           line-height: 1.5;
           margin-bottom: 20px;
       }

       .btn-group-container {
           display: flex;
           justify-content: space-between;
           align-items: center;
           gap: 50px;
       }

       .btn-group-left,
       .btn-group-right {
           display: flex;
           align-items: center;
       }

       .btn-group-left button,
       .btn-group-right button {
           margin-right: 10px;
       }

       .btn-custom-mode {
           margin-right: 10px;
       }

       .btn-custom-mode.active {
           font-weight: bold;
           background-color: #3366cc;
           color: white;
       }

       .btn-custom {
           border-radius: 30px;
           transition: background-color 0.3s ease, transform 0.3s ease;
       }

       .btn-custom:hover {
           transform: scale(1.1);
           color: #212529 !important;
       }

       .btn-custom.active {
           background-color: #3366cc;
           color: white;
           border: none;
       }

       .btn-custom:hover {
           background-color: #f0f0f0;
       }

       .button-block {
           border: none;
           padding: 10px;
           border-radius: 20px;
       }

       .card-header-small {
           font-size: 1.1rem;
           color: #6c757d;
       }

       .card-color {
           background-color: #f0f0f0;
           border: none;
           width: 250px;
       }

       .card-color .card-header-small,
       .card-color .card-title {
           color: #212529;
       }

       .card-header-small {
           font-size: 1.1rem;
           color: #6c757d;
       }

       .card-color {
           background-color: #f0f0f0;
           border: none;
           width: 250px;
       }

       .card-color .card-header-small,
       .card-color .card-title {
           color: #212529;
       }

       footer {
           background-color: #343a40;
           padding: 20px 0;
       }

       .copyright {
           text-align: center;
           width: 100%;
       }

       @media (max-width: 820px) {
           .group-block {
               flex-direction: column;
               gap: 5px;
           }

           .btn-group-container {
               flex-direction: column;
               align-items: flex-start;
               gap: 10px;
           }

           .card-color {
               width: 100%;
           }

           .number-block {
               gap: 20px;
           }

           .number-block .col-md-4 {
               margin-bottom: 0;
           }
       }

       @media (max-width: 767px) {
           .card-custom {
               box-shadow: none;
           }

           .card-title {
               font-size: 1.3rem;
           }

           .card-body {
               padding: 20px;
           }

           .btn-primary {
               font-size: 0.9rem;
               padding: 10px 20px;
           }
       }